.main-header{
//background-image: url(../img/30d2aa1fc59d6be9eb71d59c426a59ff.jpg);
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.header-col-h1{
    margin-top: 100px;
    margin-bottom: 50px;
}
.section-about-us{    
    height: 1200px;   
}
.img-about-us{
width: 50%;
height: auto;
max-width: 500px;
max-height: 750px;
padding: 0.4rem;

}
.paragraph-border-wrap{
    width: 50%;
    max-width: 500px;
    height: 50%;    
    background: #fff;
    margin-left: -3rem;   
    border-bottom: 3px solid rgb(10, 184, 68);

}
.goals-card{
    height: 350px;
    border-bottom: 3px solid;
    &-green{
        border-bottom-color: green;
    }
    &-yellow{
        border-bottom-color: yellow;
    }
    &-red{
        border-bottom-color: red;
    }
    &-purple{
        border-bottom-color: purple;
    }
}
.section-video{    
    height: 500px;   
}
// .section-portfolio{    
//     height: 1400px;   
// }
//---------------------------------------------
// GRID
#card-id-1{
    grid-area: hd1;
}
#card-id-2{
    grid-area: hd2;
}
#card-id-3{
    grid-area: hd3;
}
#card-id-4{
    grid-area: hd4;
}
#card-id-5{
    grid-area: hd5;
}
#card-id-6{
    grid-area: hd6;
}
#card-id-7{
    grid-area: hd7;
}
#card-id-8{
    grid-area: hd8;
}
#card-id-9{
    grid-area: hd9;
}
.portfolio-head{
    margin-top: 150px;    
}
.portfolio-grid{   
    display: grid;          
    grid-gap: 1em;   
}
//---------------------------------------------
.front, .back{
    position: absolute;    
    left: 0;
    top: 0;
    width: 100%;
    height: 300px;
    transition: 0.7s;
    backface-visibility: hidden;
}
.back{
    transform: rotateY(180deg)
}
.card-portfolio{
    height: 300px;
    justify-content: flex-end;
    align-items: center;     
}
.show-more{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -100%);
}
.img-portfolio{
    height: inherit;
}
#portfolio{
    margin-bottom: 100px;
}
.section-work-steps{
    height: 1000px;      
}
.work-steps-head{
    margin-top: 150px;
    margin-bottom: 120px;    
}
.img-work-steps{
    width: 100%;
    height: auto;   
    max-width: 556px;
    max-height: 300px;   
    
    }
    .work-steps-border-wrap{
        width: 100%;        
        height: auto;
        max-width: 470px;
        max-height: 300px;         
        background: #fff;        
        border-bottom: 3px solid rgb(10, 184, 68);
        position: absolute;

    }
    .work-steps-wrapper{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;     
    }
    .number-step{
        float: left;  
        font-size: 3rem;  
        margin: -1rem 2rem 100% 0;  
    }

//-------------------------------------------------------
// Медиа запросы
@media (max-width: 575.98px){
    .header-col-h1{        
        margin-bottom: 30px;
    }
    .features-icons
    {
        text-align: start;
    }
    .paragraph-features
    {
        display: inline;        
    }
    .img-about-us{
        width: 100%;       
        height: auto;       
        
    }
    .paragraph-border-wrap{
            width: 100%;           
            height: fit-content;           
            margin-left: unset;             
    }        
    .row-goals{
        display: none;
    }
    .section-our-goals
    {
        height: 800px;
    }
    .our-goals-head{
        margin-top: 90px;
    }
    .goals-card{
        height: 450px;
        border-bottom: none;
    }
    .carousel-indicators-new{        
        margin-bottom: 0;        
    }
    .carousel-control-new{
        align-items: flex-end;
    }
    .carousel-indicators-portfolio{
        top: 0;
        bottom: unset;
        margin-bottom: 0;
        
    }
    .carousel-control-portfolio{
        align-items: flex-end;
    }
    .portfolio-head{
        margin-top: 90px;        
    }
    .portfolio-wrapper{
        display: none;
    }
    .work-steps-head{
        margin-top: 90px;    
    }
    

}
@media (min-width: 576px){
    .features-icons
    {
        text-align: center;
    }
    .section-about-us
    {
        height: 1000px;
    } 
    .goals-min{
        display: none;
    }
    .section-our-goals
    {
        height: 1000px;
    }
    .our-goals-head{
        margin-top: 90px;
    }
    .portfolio-head{
        margin-top: 90px;        
    }
    .portfolio-wrapper-min{
        display: none;
    }
    #portfolio{
        margin-bottom: 200px;
    }
    .portfolio-grid{           
        grid-template-columns: repeat(8, 1fr);       
        grid-template-areas:         
          ". hd1 hd1 hd1 hd2 hd2 hd2 ."
          ". hd3 hd3 hd3 hd4 hd4 hd4 ."
          ". hd5 hd5 hd5 hd6 hd6 hd6 ."
          ". hd7 hd7 hd7 hd8 hd8 hd8 ."
          ". hd9 hd9 hd9 . . . .";   
    }
}
@media (min-width: 992px){

    .portfolio-grid{          
        grid-template-columns: repeat(6, 1fr);       
        grid-template-areas:          
          ". hd1 hd1 hd2 hd2 ."
          ". hd3 hd3 hd4 hd4 ."
          ". hd5 hd5 hd6 hd6 ."
          ". hd7 hd7 hd8 hd8 ."
          ". . hd9 hd9 . .";   
    }

}
@media (min-width: 1200px){
    .section-our-goals{    
        height: 830px;   
    }
    .our-goals-head{
        margin-top: 150px;
    }
    .portfolio-head{
        margin-top: 150px;        
    }
    .work-steps-head{
        margin-top: 150px;    
    }
    .portfolio-grid{       
        grid-template-columns: repeat(5, 1fr);        
        grid-template-areas:          
          ". hd1 hd2 hd3 ."
          ". hd4 hd5 hd6 ."
          ". hd7 hd8 hd9 .";   
    }
}